<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Corrino</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: rgba(255, 231, 123, 0.7);
    }

    .banner {
        position: absolute;
        height: 100px;
        width: 50px;
        background-color: #333;
        float: left;
        margin-right: 20px;
        margin-left: 15px;
    }

    .title {
        text-align: center;
        margin-bottom: 30px;
        padding-top: 30px;
    }

    .title img {
        width: 100px;
        height: 100px;
    }

    .description {
        text-align: justify;
    }

    body {
    background-image: url('https://khazad-cdn.com/mines/1b5d5f5febd12470fb2d78a4dc2fce64-868face211194b5882855a2cbc2b7fe8.gif');
    }
</style>

<body>
        <div class="banner"><img src="Assets/Corrino/CorrinoBanner.png" alt="Corrino"></div>
        <div class="title">
            <img src="Assets/Corrino/CorrinoToken.png" alt="Corrino">
            <h1 style="color: gold;">House Corrino</h1>
        </div>
    <div class="container">
        <div class="description">
            <h3>Overview</h3>
            <p>House Traits: Imperial, Wealthy</p>
            <h4>PRIMARY DOMAINS</h4>
                <p>Farming (Produce) Forestry: </p>
                <p>Military (Workers) The Sardaukar terror
                troops are the most feared fighters
                in the Imperium.</p>
                <h3>SECONDARY DOMAINS</h3>
                <p>Several minor domains are either
                directly controlled by the House or
                managed on their behalf by another
                House who tithe a portion of the
                profits. This is often referred to as the
                ‘Lion’s Share’, as it is often larger than
                it might usually be</p>
        </div>
    </div>
    <div class="container">

    </div>
</body>

</html>